.obsidian/workspace.json (before)
{
  "main": {
    "id": "36e1ad34a2c23b2a",
    "type": "split",
    "children": [
      {
        "id": "195fa5c2e15e580c",
        "type": "tabs",
        "children": [
          {
            "id": "e5d4b1bc5b0ae305",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "5/TPS/LAB/TEORIA/RELAZIONE SUPERMERCATO.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "RELAZIONE SUPERMERCATO"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5acdab4b872f37cb",
    "type": "split",
    "children": [
      {
        "id": "47a11a44a25f5845",
        "type": "tabs",
        "children": [
          {
            "id": "dea65f1cffd87176",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8452b0774cebc018",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62804b57fc532e33",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "46b6e8d329370a22",
    "type": "split",
    "children": [
      {
        "id": "d5ac045d4593de12",
        "type": "tabs",
        "children": [
          {
            "id": "14e12635b0d83a31",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for classi indirizzi ip"
            }
          },
          {
            "id": "747b32d6ef39446f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from classi indirizzi ip"
            }
          },
          {
            "id": "e34e0f652e87fa25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b3041b7f0fd4fed3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "ff30c90cef786650",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of classi indirizzi ip"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e5d4b1bc5b0ae305",
  "lastOpenFiles": [
    "5/TPS/LAB/TEORIA/PROGETTAZIONE_SOFTWARE.md",
    "5/TPS/LAB/TEORIA/AJAX.md",
    "5/TPS/LAB/TEORIA/JSON.pdf",
    "5/TPS/LAB/TEORIA/AJAX.pdf",
    "5/STORIA/edu civica 1° trimestre.md",
    "5/SCUOLA/Untitled.canvas",
    "5/SCUOLA/2025-11-06.md",
    "5/CORSO_INGLESE_B2/2a lezione.md",
    "5/CORSO_INGLESE_B2/1a lezione.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio strutturato.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio_2.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio.md",
    "5/SISTEMI/LAB/TEORIA/xampp.md",
    "5/SISTEMI/LAB/TEORIA/proxy firewall.md",
    "5/SISTEMI/LAB/TEORIA/Mezzi-Trasmissivi_Davide-Benedetti.pdf",
    "5/STORIA/2° argomento/LA GRANDE GUERRA.md",
    "5/STORIA/2° argomento/Untitled.md",
    "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
    "5/SISTEMI/TEORIA/APPUNTI/20 ottobre.md",
    "5/SISTEMI/TEORIA/APPUNTI/06.10.2025.md",
    "5/SISTEMI/TEORIA/APPUNTI/07.10.2025.md",
    "5/SISTEMI/TEORIA/APPUNTI/ARP.md",
    "5/SISTEMI/TEORIA/APPUNTI/dhcp pdu.md",
    "5/SISTEMI/TEORIA/APPUNTI/proxy-firewall.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "36e1ad34a2c23b2a",
    "type": "split",
    "children": [
      {
        "id": "195fa5c2e15e580c",
        "type": "tabs",
        "children": [
          {
            "id": "e5d4b1bc5b0ae305",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "5/STORIA/ED_CIVICA/edu civica 1° trimestre.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "edu civica 1° trimestre"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5acdab4b872f37cb",
    "type": "split",
    "children": [
      {
        "id": "47a11a44a25f5845",
        "type": "tabs",
        "children": [
          {
            "id": "dea65f1cffd87176",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8452b0774cebc018",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62804b57fc532e33",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "46b6e8d329370a22",
    "type": "split",
    "children": [
      {
        "id": "d5ac045d4593de12",
        "type": "tabs",
        "children": [
          {
            "id": "14e12635b0d83a31",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for classi indirizzi ip"
            }
          },
          {
            "id": "747b32d6ef39446f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from classi indirizzi ip"
            }
          },
          {
            "id": "e34e0f652e87fa25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b3041b7f0fd4fed3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "ff30c90cef786650",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of classi indirizzi ip"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e5d4b1bc5b0ae305",
  "lastOpenFiles": [
    "5/STORIA/ED_CIVICA/idee politiche 4.pdf",
    "5/STORIA/ED_CIVICA/edu civica 1° trimestre.md",
    "5/TPS/LAB/TEORIA/RELAZIONE SUPERMERCATO.md",
    "5/TPS/LAB/TEORIA/PROGETTAZIONE_SOFTWARE.md",
    "5/TPS/LAB/TEORIA/AJAX.md",
    "5/TPS/LAB/TEORIA/JSON.pdf",
    "5/TPS/LAB/TEORIA/AJAX.pdf",
    "5/STORIA/edu civica 1° trimestre.md",
    "5/SCUOLA/Untitled.canvas",
    "5/SCUOLA/2025-11-06.md",
    "5/CORSO_INGLESE_B2/2a lezione.md",
    "5/CORSO_INGLESE_B2/1a lezione.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio strutturato.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio_2.md",
    "5/SISTEMI/LAB/TEORIA/cablaggio.md",
    "5/SISTEMI/LAB/TEORIA/xampp.md",
    "5/SISTEMI/LAB/TEORIA/proxy firewall.md",
    "5/SISTEMI/LAB/TEORIA/Mezzi-Trasmissivi_Davide-Benedetti.pdf",
    "5/STORIA/2° argomento/LA GRANDE GUERRA.md",
    "5/STORIA/2° argomento/Untitled.md",
    "4/SISTEMI/SISTEMI TEORIA/classi indirizzi ip.md",
    "5/SISTEMI/TEORIA/APPUNTI/20 ottobre.md",
    "5/SISTEMI/TEORIA/APPUNTI/06.10.2025.md",
    "5/SISTEMI/TEORIA/APPUNTI/07.10.2025.md",
    "5/SISTEMI/TEORIA/APPUNTI/ARP.md",
    "5/SISTEMI/TEORIA/APPUNTI/dhcp pdu.md",
    "5/SISTEMI/TEORIA/APPUNTI/proxy-firewall.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "5/TPS/LAB/TEORIA/RELAZIONE SUPERMERCATO.md",
+                "file": "5/STORIA/ED_CIVICA/edu civica 1° trimestre.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "RELAZIONE SUPERMERCATO"
+              "title": "edu civica 1° trimestre"
             }
           }
         ]
@@ -185,6 +185,9 @@
   },
   "active": "e5d4b1bc5b0ae305",
   "lastOpenFiles": [
+    "5/STORIA/ED_CIVICA/idee politiche 4.pdf",
+    "5/STORIA/ED_CIVICA/edu civica 1° trimestre.md",
+    "5/TPS/LAB/TEORIA/RELAZIONE SUPERMERCATO.md",
     "5/TPS/LAB/TEORIA/PROGETTAZIONE_SOFTWARE.md",
     "5/TPS/LAB/TEORIA/AJAX.md",
     "5/TPS/LAB/TEORIA/JSON.pdf",
