5/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7b8eb5db83f7b4bc",
    "type": "split",
    "children": [
      {
        "id": "c92c96b97883d531",
        "type": "tabs",
        "children": [
          {
            "id": "0b848eb3ab9ce98b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "LA GRANDE GUERRA"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cbc0d4d4cb5af68",
    "type": "split",
    "children": [
      {
        "id": "be8fd65c24ae73f2",
        "type": "tabs",
        "children": [
          {
            "id": "783f94d58ae5029b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5bb4e18d32bc0487",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7cbce1c2add4e300",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7beecfb85236a82c",
    "type": "split",
    "children": [
      {
        "id": "7af1e9e965d1ac31",
        "type": "tabs",
        "children": [
          {
            "id": "58df99036656a221",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for LA GRANDE GUERRA"
            }
          },
          {
            "id": "d18beb67379f78a5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from LA GRANDE GUERRA"
            }
          },
          {
            "id": "e343e35a5192af63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fe850fd12af4c2c1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of LA GRANDE GUERRA"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "0b848eb3ab9ce98b",
  "lastOpenFiles": []
}

5/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7b8eb5db83f7b4bc",
    "type": "split",
    "children": [
      {
        "id": "c92c96b97883d531",
        "type": "tabs",
        "children": [
          {
            "id": "0b848eb3ab9ce98b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SISTEMI/TEORIA/APPUNTI/ARP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ARP"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cbc0d4d4cb5af68",
    "type": "split",
    "children": [
      {
        "id": "be8fd65c24ae73f2",
        "type": "tabs",
        "children": [
          {
            "id": "783f94d58ae5029b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5bb4e18d32bc0487",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7cbce1c2add4e300",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7beecfb85236a82c",
    "type": "split",
    "children": [
      {
        "id": "7af1e9e965d1ac31",
        "type": "tabs",
        "children": [
          {
            "id": "58df99036656a221",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for LA GRANDE GUERRA"
            }
          },
          {
            "id": "d18beb67379f78a5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from LA GRANDE GUERRA"
            }
          },
          {
            "id": "e343e35a5192af63",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fe850fd12af4c2c1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of LA GRANDE GUERRA"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "0b848eb3ab9ce98b",
  "lastOpenFiles": [
    "INFO/PRATICA/ESERCITAZIONI/es_postback/postback.php",
    "INFO/PRATICA/ESERCITAZIONI/es_postback",
    "STORIA/2° argomento/LA GRANDE GUERRA.md"
  ]
}

5/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "STORIA/2° argomento/LA GRANDE GUERRA.md",
+                "file": "SISTEMI/TEORIA/APPUNTI/ARP.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "LA GRANDE GUERRA"
+              "title": "ARP"
             }
           }
         ]
@@ -170,5 +170,9 @@
     }
   },
   "active": "0b848eb3ab9ce98b",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "INFO/PRATICA/ESERCITAZIONI/es_postback/postback.php",
+    "INFO/PRATICA/ESERCITAZIONI/es_postback",
+    "STORIA/2° argomento/LA GRANDE GUERRA.md"
+  ]
 }
